:root {
    --white: #fff;
    --gray-light: #ccc;
    --dark-gray: #333;
    --light-gray: #f7f7f7;
    --primary-color: #00566d;
    --accent-color: #007bffa4;
    --hover-color: #007bff;
    --text-color: #333;
    --secondary-text-color: #555;
    --button-color: #008cba;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
}

.menu-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--gray-light);
}

.site-title {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px auto;
    margin-left: 100px;
}

.menu-items {
    list-style: none;
    display: flex;
    margin-left: auto;
    margin-right: 70px;
}

.menu-items li {
    margin-left: 20px;
}

.menu-items a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu-items a:hover {
    background-color: var(--hover-color);
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.info-box {
    margin: 40px auto;
    text-align: center;
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
}

.info-box h1 {
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 15px;
    color: var(--secondary-text-color);
}

.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    border: 1px solid var(--gray-light);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out;
}

.location-name {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: var(--white);
    background-color: hsla(0, 0%, 70%, 0.516);
    padding: 5px;
    width: 100%;
    text-align: center;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.gallery-item img:hover {
    transform: scale(1.02);
}

.search-section {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
}

.searchInput {
    padding: 10px;
    font-size: 16px;
    width: 500px;
    border-radius: 5px;
    border: 1px solid var(--gray-light);
}

.searchCriteria {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid var(--gray-light);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex: 1;
}
.footer-section {
    width: 100%;
    background-color: #000;
    color: #fff;
    max-width: 1920px;
    text-align: center;
    padding: 35px 10px;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
    font-size: 16px;
    line-height: 1.8;
}

.footer-content {
    max-width: 1920px;
    margin: 0 auto;
}

.footer-content {
    max-width: 1920px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.8;
}

.searchInput {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .searchInput {
        width: 100%;
    }
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: var(--dark-gray);
    border-radius: 2px;
}

.menu-items.show {
    display: flex;
}

.hamburger-menu {
    display: flex;
}
